### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Pidev?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Server configuration
server.port=8089
server.servlet.context-path=/pidev
#### messagerie configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohamed.dhokkar@esprit.tn
spring.mail.password=bywarnfdowjwskmz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
####### SMS CONFIGURATION(TWILIO)
# Twilio account credentials
twilio.accountSid=AC85c0d6d1fda13e86b586d8aee5d92da1
twilio.authToken=e788580b1038f2df15acfb96f5f424a3

# Twilio phone number
twilio.phoneNumber=+15075644130

